# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# Providers
STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal

# Host
NODE_ENV=localhost
HOST=http://localhost
PORT=3333
RESET_PASSWORD_ENDPOINT=/password/reset?token=
